{
  "name": "focus-redux-reducer",
  "version": "1.0.2-1",
  "description": "A Redux reducer focused on productivity.",
  "readme": "./README.md",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p",
    "check-coverage": "nyc check-coverage --statements 100 --branches 87 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "commit": "git-cz",
    "test": "cross-env NODE_ENV=test nyc mocha -R spec",
    "test:watch": "mocha -R spec --compilers js:babel-core/register -w",
    "semantic-release": "semantic-release pre && npm run build && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavantzo/focus-redux-reducer.git"
  },
  "keywords": [
    "reducer",
    "redux",
    "react",
    "react-native"
  ],
  "files": [
    "dist",
    "README.md "
  ],
  "author": "George Tavantzopoulos <g.tavantzopoulos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tavantzo/focus-redux-reducer/issues"
  },
  "homepage": "https://github.com/tavantzo/focus-redux-reducer#readme",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-plugin-istanbul": "4.1.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.24.1",
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cross-env": "4.0.0",
    "cz-conventional-changelog": "2.0.0",
    "ghooks": "2.0.0",
    "istanbul": "0.4.5",
    "json-loader": "0.5.4",
    "mocha": "3.3.0",
    "npm-run-all": "4.0.2",
    "nyc": "10.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "rimraf": "2.6.1",
    "semantic-release": "^8.0.4",
    "webpack": "2.4.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test && npm run check-coverage"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "directories": {
    "test": "test"
  }
}
